<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prestige Waterford | Banglore | Whitefield | Apartements in Whitefield</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
    .popup-content h3{
  border-bottom: 1px solid #fff;
  font-size: 1.2em;
  margin-top:-8px;
}
.input-field > label {
  padding:3px;
}
.button:hover{
 text-decoration: underline;
}
.buttonps:hover{
  text-decoration: underline;
}
a.waves-effect.waves-light.btn:hover{
  text-decoration: underline; 
}
.popup{
  left: 0;
  position: fixed;
  top: 25%;
  transition: left .5s ease;
  z-index:1000;
}
.popupps{
  left: 0;
  position: fixed;
  top: 65%;
  transition: left .5s ease;
  z-index:1000;
}
.popup-content{
    background-color:#1b5e20;
    box-sizing: border-box;    
    color: white;
    float: left;
    height: 200px;
    padding: 10px;
    width: 275px;    
}

.closepopup{
  left: -275px;
  
}
.button{
    background-color: red;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    height: 114px;
    padding-top: 1.1em;
    width: 51px;
    font-weight: 700;
    color: white;
    font-size: 15px;
}
.button::after{
    content:"◀";
    color: white;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
  }
.button-closed::after{
    content:"▶";
    color: white;
    cursor: pointer;
    font-size: 1.2em;
}
.buttonps{
background-color: red;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    height: 108px;
    padding-top: 1em;
    width: 51px;
    font-weight: 700;
    color: white;
    font-size: 15px;
    
}
.btn-group button{width: 200px !important;
    color: #fff !important;
    padding: 5px !important;
	background-color:#ff0000 !important}

.inputGroup2 input{margin-bottom:1px !important;}
.buttonps::after{
    content:"◀";
    color: white;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
  }
  .input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
    background-color: white;
    border: none;
    border: 1px solid #9e9e9e !important;
    border-radius: 0;
    outline: none;
    height: 2rem;
    width: 100%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: border .3s, -webkit-box-shadow .3s;
    transition: border .3s, -webkit-box-shadow .3s;
    transition: box-shadow .3s, border .3s;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
   }
    .sidenav-overlay{
      background-color: rgba(0, 0, 0, 0) !important;
    }
    #hi :hover{
    background-color: yellow;
   }
 #hii{
 
     font-weight: 500;
     font-size: 20px;
     color: #0af90afc;
     border: 2px solid brown;
     padding: 6px;
     border-radius: 4px;
     background: azure;
     font-family: monospace;
    }
    .card{
      box-shadow: 0 -2px 16px 1px rgba(0,0,0,.27);
    }
    #aminitiescol{
    margin-left:248px;
    }
    .open-button{
      background-color: #ff3d00;
    color: white;
    padding: 11px 9px 9px 0px;
    z-index: 1;
    border: none;
    border-radius: 2px;
    opacity: 1.8;
    position: fixed;
    top: 150px;
    width: 53px;
    font-weight: 900;
    text-align: inline-block;
    height: 121px;
    writing-mode: vertical-rl;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 7px;
    }
    .open-button1 {
    background-color: #3d5afe;
    color: white;
    padding: 11px 9px 9px 0px;
    z-index: 1;
    border: none;
    border-radius: 2px;
    opacity: 1.8;
    position: fixed;
    top: 400px;
    width: 53px;
    font-weight: 900;
    text-align: inline-block;
    height: 121px;
    writing-mode: vertical-rl;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 7px;
    }
    #Download{
      writing-mode: vertical-rl;
    }
    @media only screen and (max-width: 600px) {
     .vintage {
    min-height: 614px; 
     }
     #comming1{
       width:273px;
     }
     #aminitiescol{
    margin-left:0px;
    }
  .parallax-container .section {
    position: absolute;
    top: 0%;
  }
  
}
</style>
</head>
<body>
  <div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">FLOOR PLAN</a></li>
        <li><a href="#">MASTER PLAN</a></li>
        <li><a href="#aminities">AMINITIES</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#location">LOCATION</a></li>
        <li><a href="#">PRICE</a></li>
        <li><a href="tel:+919071354854" id="hi"><span style="font-weight:500; font-size: 20px; color:#0af90afc" id="hii">call:9071354854</span></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
        <li><a href="#location">Location</a></li>
        <li><a href="#aminities">Aminities</a></li>
        <li><a href="#gallery">Gallery</a></li>
         <li><a href="tel:+919071354854" id="hi"><span style="font-weight:500; font-size: 20px; color:#0af90afc" id="hii">call:9071354854</span></a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2" style="color:black !important;">Prestige Waterford</h1>
        <div class="row center">
          <h5 class="header col s12 light" style="color:black; font-weight: 600">Luxury 2, 3 & 4 BHK Apartments in Whitefield, Bangalore</h5>
        </div>
        <div class="row center">
          <a href="" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/pre-launch-project-v1-2.jpeg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper" id="gallery">
    <div class="section no-pad-bot">
      <div class="container">
          <div class="card">
        <div class="row center">
          <h5 class="header col s12 light" style="font-weight: 600;color: black ">Gallery</h5>
          <div style="height:100px;">

          </div>
          <div class="row">
              <div class="col s3">
                  <a class="waves-effect waves-light btn" style="background-color: #263238;font-weight: 600;border-radius:5px;">Floor Plan</a>
              </div>
              <div class="col s3">
                  <a class="waves-effect waves-light btn" style="background-color: #263238;font-weight: 600;border-radius:5px;">Master Plan</a>
              </div>
              <div class="col s3">
                  <a class="waves-effect waves-light btn" style="background-color: #263238;font-weight: 600;border-radius:5px;">Interior</a>
              </div>
              <div class="col s3">
                  <a class="waves-effect waves-light btn" style="background-color: #263238;font-weight: 600;border-radius:5px;">Exterior</a>
              </div>
            </div>
           
          <img src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/Coming-Soon-Project-1.jpg" id="comming1" srcset="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/Coming-Soon-Project-1.jpg 614w, https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/Coming-Soon-Project-1-480x188.jpg 480w" sizes="((min-width: 0px) and (max-width: 480px)) 480px, (min-width: 481px) 614px, 100vw">
        </div>
      </div>
    </div>
    </div>
    <!-- <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div> -->
  </div>
  <div style="margin:10px;"></div>



  <!-- AMinities section -->
  <div class="parallax-container valign-wrapper" id="aminities" style="background:#ff5722">
    <div class="container" id="aminitiescol">
     
    <h2>Aminities</h2>
   
   
      <div class="row">
          <div class="col s4">
              <img src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/pool-1.png" sizes="(max-width: 128px) 100vw, 128px" class="et-waypoint et_pb_animation_top et-animated">
           <h5 >Swimming Poll</h5>
          </div>
          <div class="col s4">
              <img src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/table-1.png" sizes="(max-width: 128px) 100vw, 128px" class="et-waypoint et_pb_animation_top et-animated">
              <h5 >Club House</h5>
             </div>
             <div class="col s4">
                <img src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/weightlifting.png" sizes="(max-width: 128px) 100vw, 128px" class="et-waypoint et_pb_animation_top et-animated">
                <h5 style="margin-left:40px;" >Gym</h5>
            </div>

        </div>
         
        <div style="height:60px">

        </div>

        <div class="row">
            <div class="col s4">
                <img src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/kids.png" sizes="(max-width: 128px) 100vw, 128px" class="et-waypoint et_pb_animation_top et-animated">
                <h5 >Childern's Playing area</h5>
              </div>
            <div class="col s4">
                <img src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/tree.png" sizes="(max-width: 128px) 100vw, 128px" class="et-waypoint et_pb_animation_top et-animated">                
                <h5 >Landscaped Garden</h5>
              </div>
               <div class="col s4">
                  <img src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/police.png" sizes="(max-width: 128px) 100vw, 128px" class="et-waypoint et_pb_animation_top et-animated">                 
                  <h5 >24/7 Security</h5>
                </div>
  
          </div>

          <div style="height:60px">

            </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper" id="location">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="card">
        <div class="row center">
          <h5 class="header col s12 light" style="font-weight: 600;color: black">Location</h5>
          <img src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/Coming-Soon-Project-1.jpg" srcset="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/Coming-Soon-Project-1.jpg 614w, https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/Coming-Soon-Project-1-480x188.jpg 480w" sizes="((min-width: 0px) and (max-width: 480px)) 480px, (min-width: 481px) 614px, 100vw">
        </div>
      </div>
      </div>
    </div>
    <!-- <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 2"></div> -->
  </div>


  <div class="parallax-container valign-wrapper" >
      <div class="section no-pad-bot">
        
        <div class="container">
            <h2 style="color: black; text-align: center">Prestige waterford Price:</h2>
          <div class="row">
            <div class="col s4">
          <div class="card" style="box-shadow: 1px 4px 5px 3px rgba(3, 76, 119, 1); border-radius: 25px;">
          <div class="row center">
            <h4 class="header col s12 light" style="font-weight: 400;color: #311b92">Unit Type:</h4>
            <h5 class="header col s12 light" style="font-weight: 600;color: #311b92">2BHK</h5>
            <p style="color: black">Starting price</p>
            <a class="waves-effect waves-light btn" style="background-color: #ffa500;font-weight: 600;border-radius:5px;box-shadow: 1px 4px 5px 3px rgba(3, 76, 119, 1)">On Request</a>
            <div style="height:30px;"></div>
          </div>
        </div>
        </div>
        <div class="col s4">
            <div class="card" style="box-shadow: 1px 4px 5px 3px rgba(3, 76, 119, 1); border-radius: 25px;">
            <div class="row center">
                <h4 class="header col s12 light" style="font-weight: 400;color: #311b92">Unit Type:</h4>
              <h5 class="header col s12 light" style="font-weight: 600;color: #8e24aa">3BHK</h5>
               <p style="color: black"> Starting price</p>
               <a class="waves-effect waves-light btn" style="background-color: #ffa500;font-weight: 600;border-radius:5px;box-shadow: 1px 4px 5px 3px rgba(3, 76, 119, 1)">On Request</a>
               <div style="height:30px;"></div>
            </div>
          </div>
          </div>
          <div class="col s4">
              <div class="card" style="box-shadow: 1px 4px 5px 3px rgba(3, 76, 119, 1); border-radius: 25px;">
              <div class="row center">
                  <h4 class="header col s12 light" style="font-weight: 400;color: #311b92">Unit Type:</h4>
                <h5 class="header col s12 light" style="font-weight: 600;color: #d81b60 ">4BHK</h5>
                <p style="color: black">Starting price</p>
                <a class="waves-effect waves-light btn" style="background-color: #ffa500;font-weight: 600;border-radius:5px;box-shadow: 1px 4px 5px 3px rgba(3, 76, 119, 1)">On Request</a>
                <div style="height:30px;"></div>
              </div>
            </div>
            </div>
        </div>
        </div>
      </div>
      <!-- <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 2"></div> -->
    </div>

  
    <div class="parallax-container valign-wrapper" id="gallery">
        <div class="section no-pad-bot">
          <div class="container">
              <div class="card">
            <div class="row center">
              <h5 class="header col s12 light" style="font-weight: 600;color: black ">Prestige Waterford Floor Plans & Master Plan</h5>
              <img src="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/Coming-Soon-Project-1.jpg" srcset="https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/Coming-Soon-Project-1.jpg 614w, https://www.prestigewaterford.org.in/wp-content/uploads/2019/08/Coming-Soon-Project-1-480x188.jpg 480w" sizes="((min-width: 0px) and (max-width: 480px)) 480px, (min-width: 481px) 614px, 100vw">
            </div>
          </div>
        </div>
        </div>
        <!-- <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div> -->
      </div>
      <div style="margin:10px;"></div>

  <div class="parallax-container valign-wrapper vintage">
    <div class="section no-pad-bot">
      <div class="container">
        
        <div class="row center">
            <div class="row">
              <div class="col s2"></div>
                <form class="col s8"> 
                  <h4 style="color: black">Thanks for visiting, please Write to us:</h4> 
                  <div class="row">
                    <div class="input-field col s12">
                      <input  id="_name" type="text" class="validate">
                      <label for="first_name">Your Name</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input  id="_name" type="number" class="validate">
                      <label for="first_name">Phone Number</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>
                  <div class="row">
                      <div class="input-field col s12">
                          <textarea id="textarea1" class="materialize-textarea"></textarea>
                          <label for="textarea1">Textarea</label>
                      </div>
                  </div>
                  <button class="btn waves-effect waves-light" type="submit" name="action" style="float:left;">Submit
                      <i class="material-icons right">send</i>
                    </button>
                </form>
              </div>        
            </div>
      </div>
    </div>
    <div class="parallax"><img style="background: blanchedalmond;" ></div>
  </div>
 <footer class="page-footer teal">
    <div class="footer-copyright">
      <div class="container">
    <p>prestigewaterford</p>
      </div>
    </div>
  </footer>

  <div id="modal1" class="modal">
      <div class="modal-content">
          <form name="form3" class="form-container" validation="" onsubmit="return validateForm()">
                  
              <label for="name" style="margin:14px 0px 14px 0px"><b>Name*</b></label>
              <input type="text" name="name" class="form-control" id="em3" placeholder="Enter Your Name" required="">
          
          
              <label for="email" style="margin:14px 0px 14px 0px"><b>Email*</b></label>
              <input type="email" name="email" class="form-control" id="em4" placeholder="Enter Your Email" required="">
          
              <label for="psw" style="margin:14px 0px 14px 0px"><b>Phone*</b></label>
               <input type="tel" name="phone" minlength="10" maxlength="13" class="form-control" id="num3" placeholder="Enter Your Phone" required="">
          
              <button type="submit" name="submit" value="Send" class="btn" onclick="bro1()" style="width:30%; margin-top:29px; background:#E91E63;">Send</button>
             
          </form>
          
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
      </div>
    </div>

   
<!-- Modal Structure -->
<div id="modal1" class="modal">
  <div class="modal-content">
    <h4>Modal Header</h4>
    <p>A bunch of text</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
</div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script>
   $(document).ready(function() {
     setTimeout($('#modal1').modal(), 3000);
  });
  
  $("#myModal").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#myModal").modal("hide");
    }, 5000);
  });
  </script>

 <div class="closepopup popup"  >
  <div class="popup-content">
    <h3>Please Fill Form to Download Brochure</h3>
    <p><form class="callRequest" id="frmdb" >
           <div id="sucess1"></div>               
              <div class="inputGroup2">
                <input type="email" style="color:black" required name="email"   id="email1"/>
                <label for="email">*Email</label>
              </div>
              <div class="inputGroup2">
                <input type="number" style="color:black"  required name="mobile"  id="mobile1"/>
                <label for="mobile">*Mobile</label>
              </div>             
              <div class="btn-group">
                <button style="background-color:black" class="fill-btn text-uppercase" type="submit">submit</button>
              </div>
            </form> </p>
  </div>  
  <a class="button" style="writing-mode: tb-rl;padding-right: 5px;"  > Download Brochure</a>
</div>
<div class="closepopup popupps">
  <div class="popup-content" style="
  height:180px;">
    <h3>Please Fill Form to Price Sheet</h3>
    <p><form class="callRequest" id="frmps" >
           <div id="sucess2"></div>               
              <div class="inputGroup2">
                <input type="email" style="color:black"  required name="email"   id="email2"/>
                <label for="email">*Email</label>
              </div>
              <div class="inputGroup2">
                <input type="number" style="color:black"  required name="mobile"  id="mobile2"/>
                <label for="mobile">*Mobile</label>
              </div>             
              <div class="btn-group">
                <button style="background-color:black" class="fill-btn text-uppercase" type="submit">submit</button>
              </div>
            </form> </p>
  </div>  
  <a class="buttonps" style="writing-mode: tb-rl;padding-right: 5px;"  > Need Price Sheet ?</a>
</div>
   
      <script type="text/javascript">
    $(function() {      
      $('.button').on('click', function(e) {
        $('.popup').toggleClass("closepopup"); 
      $('.button').toggleClass("button-closed");
    
      e.preventDefault();      
    });
    

      $('.buttonps').on('click', function(e) {
    $('.popupps').toggleClass("closepopup"); 
      $('.buttonps').toggleClass("button-closed");
    
      e.preventDefault();      
    });
});
</script>
	</body>
</html>
